<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animal{
            display: none;
        }
        .ani:hover .animal{
            display: block;
            position: absolute;
            color: black;
        }
        .c{
            display: none;
        }
        .chagol:hover .c{
            display: block;
            position: absolute;
            color: black;
            margin-left: 30px;
            padding: 5px;
        }
        .g{
            display: none;
        }
        .goru:hover .g{
            display: block;
            position: absolute;
            color: black;
            padding: 5px;
            margin-left: 30px ;
        }
    </style>
</head>
<body>
    <div class="ani">
        <a href="">animal</a>
        <div class="animal">
            <ul>
                <div class="chagol">
                    <li style="padding: 30px;"><a href="">chagol</a></li>
                    <div class="c">
                        <ul>
                            <li><a href="">choto</a></li>
                            <li><a href="">boro</a></li>
                        </ul>
                    </div>
                </div>
                <div class="goru">
                    <li style="padding: 30px;"><a href="">goru</a></li>
                    <div class="g">
                        <ul>
                            <li><a href="">choto</a></li>
                            <li><a href="">boro</a></li>
                        </ul>
                    </div>
                </div>
                
            </ul>
        </div>
    </div>
</body>
</html>