/* .container{
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows: 100px 100px 100px 100px;
    gap: 5px;
}
.grid{
    background-color: chartreuse;
}
.sidebar{
    grid-row: 1/5;
    
}
.header{
    grid-column: 2/6;
}
.chart1{
    grid-column: 2/4;
}
.chart2{
    grid-column:  4/6;
}
.overview{
    grid-column: 2/4;
}
.remindar{
    grid-column: 4/6;
} */

.container{
   display: grid; 
   grid-gap: 5px;
   grid-template-areas: "sidebar head head head head"
                        "sidebar stat stat stat stat"
                        "sidebar ch1 ch1 ch2 ch2"
                        "sidebar ov ov remi remi";
    grid-template-rows: 100px 100px 100px 100px;
}
.grid{
    background-color: chartreuse;
}
.sidebar{
    grid-area: sidebar;
}
.header{
    grid-area: head;
}
.stat{
    grid-area: stat;
}
.chart1{
    grid-area: ch1;
}
.chart2{
    grid-area: ch2;
}
.overview{
    grid-area: ov;
}
.remindar{
    grid-area: remi;
}

  @media screen and (max-width:576px) {
    .container{
        grid-template-areas: "head"
        "stat"
        "ch1"
        "ch2"
        "ov"
        "remi"
        "sidebar";
        grid-template-rows:1fr 1fr 1fr 1fr 2fr 2fr 1fr;
    }
  }